
butten.jpg
size: 1980,705
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_UI_light/mh_vfx_01_add
  rotate: false
  xy: 958, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bw_UI_light/mh_vfx_02_add
  rotate: false
  xy: 781, 1
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bw_UI_light/sb_vfx_b_add
  rotate: false
  xy: 395, 14
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
sb_click_particle/sb_vfx_a_add_00
  rotate: false
  xy: 1717, 8
  size: 164, 118
  orig: 320, 320
  offset: 88, 102
  index: -1
sb_click_particle/sb_vfx_a_add_01
  rotate: true
  xy: 203, 12
  size: 148, 190
  orig: 320, 320
  offset: 96, 66
  index: -1
sb_click_particle/sb_vfx_a_add_02
  rotate: false
  xy: 1355, 2
  size: 136, 194
  orig: 320, 320
  offset: 101, 64
  index: -1
sb_click_particle/sb_vfx_a_add_03
  rotate: true
  xy: 1769, 332
  size: 180, 208
  orig: 320, 320
  offset: 79, 56
  index: -1
sb_click_particle/sb_vfx_a_add_04
  rotate: true
  xy: 1135, 6
  size: 180, 218
  orig: 320, 320
  offset: 79, 51
  index: -1
sb_click_particle/sb_vfx_a_add_05
  rotate: true
  xy: 1769, 514
  size: 190, 210
  orig: 320, 320
  offset: 74, 55
  index: -1
sb_click_particle/sb_vfx_a_add_06
  rotate: true
  xy: 1717, 128
  size: 202, 216
  orig: 320, 320
  offset: 69, 52
  index: -1
sb_click_particle/sb_vfx_a_add_07
  rotate: true
  xy: 1493, 2
  size: 214, 222
  orig: 320, 320
  offset: 63, 49
  index: -1
sb_click_particle/sb_vfx_a_add_08
  rotate: false
  xy: 1543, 474
  size: 224, 230
  orig: 320, 320
  offset: 58, 45
  index: -1
sb_click_particle/sb_vfx_a_add_09
  rotate: false
  xy: 1449, 218
  size: 230, 238
  orig: 320, 320
  offset: 55, 41
  index: -1
sb_click_particle/sb_vfx_a_add_10
  rotate: false
  xy: 1303, 458
  size: 238, 246
  orig: 320, 320
  offset: 50, 38
  index: -1
sb_click_particle/sb_vfx_a_add_11
  rotate: false
  xy: 1055, 452
  size: 246, 252
  orig: 320, 320
  offset: 47, 35
  index: -1
sb_click_particle/sb_vfx_a_add_12
  rotate: false
  xy: 983, 188
  size: 254, 256
  orig: 320, 320
  offset: 42, 33
  index: -1
sb_click_particle/sb_vfx_a_add_13
  rotate: false
  xy: 795, 446
  size: 258, 258
  orig: 320, 320
  offset: 41, 31
  index: -1
sb_click_particle/sb_vfx_a_add_14
  rotate: false
  xy: 531, 442
  size: 262, 262
  orig: 320, 320
  offset: 39, 30
  index: -1
sb_click_particle/sb_vfx_a_add_15
  rotate: true
  xy: 265, 438
  size: 266, 264
  orig: 320, 320
  offset: 36, 29
  index: -1
sb_click_particle/sb_vfx_a_add_16
  rotate: true
  xy: 261, 164
  size: 268, 264
  orig: 320, 320
  offset: 35, 29
  index: -1
sb_click_particle/sb_vfx_a_add_17
  rotate: true
  xy: 1, 434
  size: 270, 262
  orig: 320, 320
  offset: 34, 30
  index: -1
sb_click_particle/sb_vfx_a_add_18
  rotate: true
  xy: 1, 162
  size: 270, 258
  orig: 320, 320
  offset: 34, 32
  index: -1
sb_click_particle/sb_vfx_a_add_19
  rotate: true
  xy: 527, 170
  size: 266, 240
  orig: 320, 320
  offset: 36, 40
  index: -1
sb_click_particle/sb_vfx_a_add_20
  rotate: true
  xy: 769, 178
  size: 262, 212
  orig: 320, 320
  offset: 38, 55
  index: -1
sb_click_particle/sb_vfx_a_add_21
  rotate: true
  xy: 1239, 198
  size: 252, 208
  orig: 320, 320
  offset: 43, 56
  index: -1
sb_click_particle/sb_vfx_a_add_22
  rotate: true
  xy: 573, 2
  size: 166, 206
  orig: 320, 320
  offset: 86, 57
  index: -1
sb_click_particle/sb_vfx_a_add_23
  rotate: true
  xy: 1, 4
  size: 156, 200
  orig: 320, 320
  offset: 92, 60
  index: -1
sb_click_particle/sb_vfx_a_add_24
  rotate: true
  xy: 1543, 460
  size: 12, 186
  orig: 320, 320
  offset: 163, 67
  index: -1
