
bg.png
size: 1311,1311
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_c_add
  rotate: false
  xy: 377, 576
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 759, 836
  size: 248, 248
  orig: 324, 336
  offset: 36, 65
  index: -1
reel_button/bns_reel_top_01
  rotate: false
  xy: 759, 1199
  size: 501, 111
  orig: 501, 111
  offset: 0, 0
  index: -1
reel_button/bns_ui_top_bg
  rotate: false
  xy: 1, 934
  size: 756, 376
  orig: 756, 376
  offset: 0, 0
  index: -1
reel_button/bns_ui_tree_left
  rotate: false
  xy: 1013, 758
  size: 297, 326
  orig: 298, 326
  offset: 0, 0
  index: -1
reel_button/bns_ui_tree_right
  rotate: true
  xy: 1013, 561
  size: 195, 278
  orig: 195, 278
  offset: 0, 0
  index: -1
reel_button/ui_btm_bg_02
  rotate: false
  xy: 1, 25
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
reel_button/ui_lantern
  rotate: true
  xy: 57, 56
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
reel_button/ui_mid_ui_03
  rotate: false
  xy: 255, 88
  size: 756, 86
  orig: 756, 86
  offset: 0, 0
  index: -1
reel_button/ui_reel_top_01
  rotate: false
  xy: 759, 1086
  size: 501, 111
  orig: 501, 111
  offset: 0, 0
  index: -1
reel_button/ui_top_bg
  rotate: true
  xy: 1, 176
  size: 756, 374
  orig: 756, 375
  offset: 0, 1
  index: -1
reel_button/ui_tree_left
  rotate: false
  xy: 735, 508
  size: 247, 326
  orig: 247, 326
  offset: 0, 0
  index: -1
reel_button/ui_tree_right
  rotate: false
  xy: 1081, 219
  size: 229, 340
  orig: 229, 340
  offset: 0, 0
  index: -1
ui_ray_01_screen
  rotate: true
  xy: 377, 182
  size: 324, 702
  orig: 324, 702
  offset: 0, 0
  index: -1
