
scatter.jpg
size: 1102,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_c_add
  rotate: false
  xy: 1, 171
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_00
  rotate: false
  xy: 866, 169
  size: 81, 81
  orig: 205, 205
  offset: 62, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_01
  rotate: false
  xy: 874, 584
  size: 79, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_02
  rotate: false
  xy: 780, 56
  size: 81, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_03
  rotate: false
  xy: 783, 165
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_04
  rotate: false
  xy: 802, 252
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_05
  rotate: false
  xy: 942, 86
  size: 81, 81
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_06
  rotate: false
  xy: 885, 285
  size: 79, 81
  orig: 205, 205
  offset: 66, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_07
  rotate: false
  xy: 817, 368
  size: 81, 83
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_08
  rotate: false
  xy: 717, 250
  size: 83, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_09
  rotate: false
  xy: 789, 584
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_10
  rotate: false
  xy: 695, 56
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_11
  rotate: true
  xy: 841, 499
  size: 83, 81
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_12
  rotate: false
  xy: 955, 588
  size: 83, 79
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_13
  rotate: false
  xy: 955, 509
  size: 83, 77
  orig: 205, 205
  offset: 60, 63
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_14
  rotate: true
  xy: 863, 80
  size: 83, 77
  orig: 205, 205
  offset: 60, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_15
  rotate: false
  xy: 981, 430
  size: 79, 77
  orig: 205, 205
  offset: 61, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_16
  rotate: false
  xy: 863, 1
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_17
  rotate: true
  xy: 949, 202
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_18
  rotate: false
  xy: 981, 351
  size: 79, 77
  orig: 205, 205
  offset: 62, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_19
  rotate: false
  xy: 900, 418
  size: 79, 79
  orig: 205, 205
  offset: 62, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_20
  rotate: false
  xy: 946, 3
  size: 81, 81
  orig: 205, 205
  offset: 61, 63
  index: -1
scatter_trigger/scatter_vfx_b_add_00
  rotate: false
  xy: 729, 669
  size: 100, 98
  orig: 180, 180
  offset: 40, 41
  index: -1
scatter_trigger/scatter_vfx_b_add_01
  rotate: false
  xy: 737, 453
  size: 102, 104
  orig: 180, 180
  offset: 39, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_02
  rotate: false
  xy: 681, 559
  size: 106, 108
  orig: 180, 180
  offset: 37, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_03
  rotate: false
  xy: 575, 863
  size: 116, 112
  orig: 180, 180
  offset: 32, 35
  index: -1
scatter_trigger/scatter_vfx_b_add_04
  rotate: false
  xy: 695, 863
  size: 122, 114
  orig: 180, 180
  offset: 29, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_05
  rotate: false
  xy: 567, 3
  size: 126, 116
  orig: 180, 180
  offset: 27, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_06
  rotate: true
  xy: 575, 977
  size: 124, 116
  orig: 180, 180
  offset: 28, 34
  index: -1
scatter_trigger/scatter_vfx_b_add_07
  rotate: false
  xy: 821, 981
  size: 124, 120
  orig: 180, 180
  offset: 28, 32
  index: -1
scatter_trigger/scatter_vfx_b_add_08
  rotate: true
  xy: 947, 981
  size: 120, 124
  orig: 180, 180
  offset: 30, 30
  index: -1
scatter_trigger/scatter_vfx_b_add_09
  rotate: true
  xy: 821, 859
  size: 120, 122
  orig: 180, 180
  offset: 30, 32
  index: -1
scatter_trigger/scatter_vfx_b_add_10
  rotate: true
  xy: 575, 751
  size: 110, 116
  orig: 180, 180
  offset: 35, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_11
  rotate: true
  xy: 945, 867
  size: 112, 114
  orig: 180, 180
  offset: 34, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_12
  rotate: true
  xy: 931, 669
  size: 104, 110
  orig: 180, 180
  offset: 37, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_13
  rotate: false
  xy: 575, 557
  size: 104, 110
  orig: 180, 180
  offset: 37, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_14
  rotate: false
  xy: 631, 445
  size: 104, 110
  orig: 180, 180
  offset: 36, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_15
  rotate: true
  xy: 817, 769
  size: 88, 112
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_16
  rotate: true
  xy: 945, 775
  size: 90, 112
  orig: 180, 180
  offset: 33, 36
  index: -1
scatter_trigger/scatter_vfx_b_add_17
  rotate: false
  xy: 637, 335
  size: 90, 108
  orig: 180, 180
  offset: 32, 36
  index: -1
scatter_trigger/scatter_vfx_b_add_18
  rotate: false
  xy: 695, 141
  size: 86, 106
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_19
  rotate: false
  xy: 729, 337
  size: 86, 106
  orig: 180, 180
  offset: 35, 37
  index: -1
scatter_trigger/scatter_vfx_b_add_20
  rotate: true
  xy: 637, 249
  size: 84, 78
  orig: 180, 180
  offset: 36, 38
  index: -1
scatter_trigger/scatter_vfx_b_add_21
  rotate: true
  xy: 653, 669
  size: 80, 74
  orig: 180, 180
  offset: 39, 39
  index: -1
scatter_trigger/scatter_vfx_b_add_22
  rotate: false
  xy: 487, 181
  size: 74, 62
  orig: 180, 180
  offset: 43, 45
  index: -1
scatter_trigger/scatter_vfx_b_add_23
  rotate: true
  xy: 359, 171
  size: 72, 62
  orig: 180, 180
  offset: 43, 45
  index: -1
scatter_trigger_su/fs_vfx_b_screen_00
  rotate: true
  xy: 423, 179
  size: 64, 62
  orig: 180, 180
  offset: 64, 62
  index: -1
scatter_trigger_su/fs_vfx_b_screen_01
  rotate: false
  xy: 575, 669
  size: 76, 80
  orig: 180, 180
  offset: 56, 56
  index: -1
scatter_trigger_su/fs_vfx_b_screen_02
  rotate: false
  xy: 831, 669
  size: 98, 98
  orig: 180, 180
  offset: 41, 47
  index: -1
scatter_trigger_su/fs_vfx_b_screen_03
  rotate: true
  xy: 695, 979
  size: 122, 124
  orig: 180, 180
  offset: 31, 33
  index: -1
scatter_trigger_su/fs_vfx_b_screen_04
  rotate: false
  xy: 567, 121
  size: 126, 126
  orig: 180, 180
  offset: 29, 32
  index: -1
scatter_trigger_su/fs_vfx_b_screen_05
  rotate: true
  xy: 501, 397
  size: 130, 128
  orig: 180, 180
  offset: 28, 30
  index: -1
scatter_trigger_su/fs_vfx_b_screen_06
  rotate: false
  xy: 499, 249
  size: 136, 136
  orig: 180, 180
  offset: 26, 25
  index: -1
scatter_trigger_su/fs_vfx_b_screen_07
  rotate: false
  xy: 427, 39
  size: 138, 138
  orig: 180, 180
  offset: 25, 24
  index: -1
scatter_trigger_su/fs_vfx_b_screen_08
  rotate: false
  xy: 359, 245
  size: 138, 140
  orig: 180, 180
  offset: 25, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_09
  rotate: false
  xy: 143, 29
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_10
  rotate: false
  xy: 285, 29
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_11
  rotate: false
  xy: 359, 387
  size: 140, 140
  orig: 180, 180
  offset: 24, 23
  index: -1
scatter_trigger_su/fs_vfx_b_screen_12
  rotate: true
  xy: 1, 27
  size: 142, 140
  orig: 180, 180
  offset: 23, 24
  index: -1
scatter_trigger_su/fs_vfx_b_screen_13
  rotate: false
  xy: 695, 769
  size: 120, 92
  orig: 180, 180
  offset: 46, 52
  index: -1
scatter_vfx_e_add
  rotate: false
  xy: 1, 529
  size: 572, 572
  orig: 572, 572
  offset: 0, 0
  index: -1
