
inforboard.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bg_ink_normal_00
  rotate: true
  xy: 1745, 1952
  size: 92, 149
  orig: 540, 197
  offset: 214, 20
  index: -1
ib_bg_ink_normal_01
  rotate: false
  xy: 2, 1744
  size: 279, 172
  orig: 540, 197
  offset: 118, 13
  index: -1
ib_bg_ink_normal_02
  rotate: false
  xy: 643, 1726
  size: 435, 178
  orig: 540, 197
  offset: 40, 10
  index: -1
ib_bg_ink_normal_03
  rotate: false
  xy: 1457, 1063
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_04
  rotate: false
  xy: 2, 1014
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_05
  rotate: false
  xy: 1470, 1246
  size: 540, 180
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_06
  rotate: false
  xy: 2, 1197
  size: 540, 180
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_07
  rotate: false
  xy: 544, 882
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_08
  rotate: false
  xy: 1086, 880
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_09
  rotate: false
  xy: 2, 831
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_10
  rotate: false
  xy: 544, 699
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_11
  rotate: false
  xy: 915, 1065
  size: 540, 180
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_12
  rotate: false
  xy: 1086, 697
  size: 540, 181
  orig: 540, 197
  offset: 0, 8
  index: -1
ib_bg_ink_normal_13
  rotate: false
  xy: 1377, 1609
  size: 540, 179
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_14
  rotate: false
  xy: 2, 1560
  size: 540, 179
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_15
  rotate: false
  xy: 1332, 1428
  size: 540, 179
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_16
  rotate: false
  xy: 2, 1379
  size: 540, 179
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_bg_ink_normal_17
  rotate: false
  xy: 928, 1247
  size: 540, 179
  orig: 540, 197
  offset: 0, 9
  index: -1
ib_glow_add
  rotate: false
  xy: 842, 1906
  size: 347, 74
  orig: 347, 74
  offset: 0, 0
  index: -1
ib_glow_b_screen
  rotate: false
  xy: 349, 1909
  size: 491, 71
  orig: 491, 71
  offset: 0, 0
  index: -1
ib_impact_add_00
  rotate: false
  xy: 1080, 1662
  size: 295, 188
  orig: 605, 360
  offset: 158, 85
  index: -1
ib_impact_add_01
  rotate: false
  xy: 544, 1090
  size: 369, 234
  orig: 605, 360
  offset: 118, 61
  index: -1
ib_particle_a_add_00
  rotate: false
  xy: 1191, 1852
  size: 320, 128
  orig: 424, 242
  offset: 51, 71
  index: -1
ib_particle_a_add_01
  rotate: false
  xy: 283, 1741
  size: 358, 166
  orig: 424, 242
  offset: 32, 50
  index: -1
ib_particle_a_add_02
  rotate: false
  xy: 544, 1534
  size: 384, 190
  orig: 424, 242
  offset: 19, 36
  index: -1
ib_particle_a_add_03
  rotate: false
  xy: 930, 1456
  size: 400, 204
  orig: 424, 242
  offset: 10, 28
  index: -1
ib_particle_a_add_04
  rotate: false
  xy: 1628, 849
  size: 408, 212
  orig: 424, 242
  offset: 7, 23
  index: -1
ib_particle_a_add_05
  rotate: false
  xy: 1628, 627
  size: 416, 220
  orig: 424, 242
  offset: 2, 19
  index: -1
ib_particle_a_add_06
  rotate: false
  xy: 424, 473
  size: 420, 224
  orig: 424, 242
  offset: 1, 17
  index: -1
ib_particle_a_add_07
  rotate: false
  xy: 2, 243
  size: 422, 228
  orig: 424, 242
  offset: 1, 14
  index: -1
ib_particle_a_add_08
  rotate: false
  xy: 426, 239
  size: 422, 228
  orig: 424, 242
  offset: 1, 14
  index: -1
ib_particle_a_add_09
  rotate: true
  xy: 1703, 203
  size: 422, 228
  orig: 424, 242
  offset: 1, 14
  index: -1
ib_particle_a_add_10
  rotate: false
  xy: 846, 469
  size: 424, 226
  orig: 424, 242
  offset: 0, 14
  index: -1
ib_particle_a_add_11
  rotate: false
  xy: 2, 617
  size: 420, 212
  orig: 424, 242
  offset: 2, 17
  index: -1
ib_particle_a_add_12
  rotate: false
  xy: 544, 1326
  size: 382, 206
  orig: 424, 242
  offset: 38, 20
  index: -1
ib_particle_a_add_13
  rotate: false
  xy: 1513, 1790
  size: 370, 160
  orig: 424, 242
  offset: 47, 64
  index: -1
ib_particle_a_add_14
  rotate: true
  xy: 2, 2040
  size: 4, 6
  orig: 424, 242
  offset: 392, 143
  index: -1
ib_particle_b_add_00
  rotate: false
  xy: 1272, 399
  size: 429, 226
  orig: 753, 486
  offset: 170, 127
  index: -1
ib_particle_b_add_12
  rotate: false
  xy: 850, 133
  size: 579, 264
  orig: 753, 486
  offset: 80, 28
  index: -1
ib_sweep_screen_00
  rotate: false
  xy: 10, 1982
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1
ib_sweep_screen_01
  rotate: false
  xy: 357, 1982
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1
ib_sweep_screen_02
  rotate: false
  xy: 704, 1982
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1
ib_sweep_screen_03
  rotate: false
  xy: 1051, 1982
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1
ib_sweep_screen_04
  rotate: false
  xy: 1398, 1982
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1
ib_sweep_screen_05
  rotate: false
  xy: 2, 1918
  size: 345, 62
  orig: 349, 78
  offset: 1, 8
  index: -1

inforboard2.png
size: 2005,2005
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_impact_add_02
  rotate: false
  xy: 2, 1727
  size: 441, 276
  orig: 605, 360
  offset: 84, 37
  index: -1
ib_impact_add_03
  rotate: false
  xy: 445, 1713
  size: 467, 290
  orig: 605, 360
  offset: 72, 30
  index: -1
ib_impact_add_04
  rotate: false
  xy: 1437, 1695
  size: 497, 308
  orig: 605, 360
  offset: 58, 21
  index: -1
ib_impact_add_05
  rotate: false
  xy: 2, 1391
  size: 519, 320
  orig: 605, 360
  offset: 47, 15
  index: -1
ib_impact_add_06
  rotate: false
  xy: 523, 1373
  size: 527, 326
  orig: 605, 360
  offset: 44, 12
  index: -1
ib_impact_add_07
  rotate: true
  xy: 1667, 1148
  size: 545, 336
  orig: 605, 360
  offset: 36, 9
  index: -1
ib_impact_add_08
  rotate: false
  xy: 2, 1029
  size: 561, 342
  orig: 605, 360
  offset: 28, 7
  index: -1
ib_impact_add_09
  rotate: false
  xy: 565, 1013
  size: 569, 348
  orig: 605, 360
  offset: 25, 5
  index: -1
ib_impact_add_10
  rotate: false
  xy: 2, 657
  size: 581, 354
  orig: 605, 360
  offset: 19, 3
  index: -1
ib_impact_add_11
  rotate: false
  xy: 585, 438
  size: 583, 354
  orig: 605, 360
  offset: 18, 2
  index: -1
ib_impact_add_12
  rotate: false
  xy: 1136, 794
  size: 583, 352
  orig: 605, 360
  offset: 17, 2
  index: -1
ib_particle_b_add_01
  rotate: false
  xy: 914, 1701
  size: 521, 302
  orig: 753, 486
  offset: 126, 86
  index: -1
ib_particle_b_add_02
  rotate: false
  xy: 1170, 434
  size: 583, 358
  orig: 753, 486
  offset: 95, 57
  index: -1
ib_particle_b_add_03
  rotate: false
  xy: 2, 40
  size: 621, 396
  orig: 753, 486
  offset: 76, 37
  index: -1
ib_particle_b_add_04
  rotate: false
  xy: 625, 14
  size: 647, 418
  orig: 753, 486
  offset: 63, 26
  index: -1
ib_particle_b_add_10
  rotate: false
  xy: 1274, 14
  size: 617, 418
  orig: 753, 486
  offset: 46, 16
  index: -1
ib_particle_b_add_11
  rotate: false
  xy: 1052, 1363
  size: 613, 330
  orig: 753, 486
  offset: 48, 18
  index: -1

inforboard3.png
size: 1342,1342
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_particle_b_add_05
  rotate: false
  xy: 677, 64
  size: 663, 426
  orig: 753, 486
  offset: 55, 26
  index: -1
ib_particle_b_add_06
  rotate: false
  xy: 2, 56
  size: 673, 434
  orig: 753, 486
  offset: 50, 23
  index: -1
ib_particle_b_add_07
  rotate: true
  xy: 687, 659
  size: 681, 436
  orig: 753, 486
  offset: 46, 19
  index: -1
ib_particle_b_add_08
  rotate: false
  xy: 2, 918
  size: 683, 422
  orig: 753, 486
  offset: 45, 16
  index: -1
ib_particle_b_add_09
  rotate: false
  xy: 2, 492
  size: 681, 424
  orig: 753, 486
  offset: 44, 14
  index: -1
