
freebg.jpg
size: 2048,2018
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_UI_light/bl_vfx_b_screen
  rotate: false
  xy: 755, 1058
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bw_UI_light/bl_vfx_c_screen
  rotate: false
  xy: 1, 1381
  size: 500, 171
  orig: 500, 171
  offset: 0, 0
  index: -1
bw_UI_light/bl_vfx_d_screen
  rotate: true
  xy: 385, 807
  size: 270, 318
  orig: 270, 318
  offset: 0, 0
  index: -1
bw_UI_light/bw_vfx_b_screen_03
  rotate: false
  xy: 501, 1079
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
bw_mid_particle/bw_vfx_i_add_00
  rotate: false
  xy: 1362, 215
  size: 390, 276
  orig: 540, 400
  offset: 119, 94
  index: -1
bw_mid_particle/bw_vfx_i_add_06
  rotate: false
  xy: 1, 876
  size: 382, 260
  orig: 540, 400
  offset: 86, 76
  index: -1
bw_mid_particle/bw_vfx_i_add_07
  rotate: false
  xy: 985, 682
  size: 382, 262
  orig: 540, 400
  offset: 85, 78
  index: -1
bw_mid_particle/bw_vfx_i_add_08
  rotate: false
  xy: 1369, 493
  size: 384, 266
  orig: 540, 400
  offset: 82, 81
  index: -1
bw_mid_particle/bw_vfx_i_add_09
  rotate: false
  xy: 1, 271
  size: 418, 268
  orig: 540, 400
  offset: 86, 83
  index: -1
bw_mid_particle/bw_vfx_i_add_10
  rotate: false
  xy: 421, 225
  size: 394, 268
  orig: 540, 400
  offset: 111, 86
  index: -1
bw_mid_particle/bw_vfx_i_add_11
  rotate: false
  xy: 817, 144
  size: 396, 268
  orig: 540, 400
  offset: 111, 89
  index: -1
bw_mid_particle/bw_vfx_i_add_12
  rotate: false
  xy: 1, 1
  size: 396, 268
  orig: 540, 400
  offset: 110, 91
  index: -1
bw_mid_particle/bw_vfx_i_add_14
  rotate: false
  xy: 970, 414
  size: 390, 266
  orig: 540, 400
  offset: 112, 98
  index: -1
bw_mid_particle/bw_vfx_i_add_15
  rotate: false
  xy: 287, 541
  size: 386, 264
  orig: 540, 400
  offset: 114, 102
  index: -1
bw_mid_particle/bw_vfx_i_add_16
  rotate: false
  xy: 1483, 761
  size: 464, 260
  orig: 540, 400
  offset: 44, 106
  index: -1
bw_mid_particle/bw_vfx_i_add_17
  rotate: false
  xy: 1551, 1023
  size: 466, 258
  orig: 540, 400
  offset: 45, 108
  index: -1
bw_mid_particle/bw_vfx_i_add_18
  rotate: false
  xy: 1013, 946
  size: 468, 258
  orig: 540, 400
  offset: 44, 111
  index: -1
bw_switch_particle/bw_vfx_j_add_00
  rotate: true
  xy: 503, 1333
  size: 206, 260
  orig: 432, 936
  offset: 123, 398
  index: -1
bw_switch_particle/bw_vfx_j_add_23
  rotate: true
  xy: 1439, 1436
  size: 204, 274
  orig: 432, 936
  offset: 84, 401
  index: -1
bw_switch_particle/bw_vfx_j_add_24
  rotate: true
  xy: 1231, 1206
  size: 228, 318
  orig: 432, 936
  offset: 87, 369
  index: -1
bw_switch_particle/bw_vfx_j_add_25
  rotate: true
  xy: 765, 1331
  size: 208, 224
  orig: 432, 936
  offset: 93, 409
  index: -1
bw_switch_particle/bw_vfx_j_add_26
  rotate: true
  xy: 1715, 1283
  size: 226, 314
  orig: 432, 936
  offset: 63, 354
  index: -1
bw_switch_particle/bw_vfx_j_add_27
  rotate: false
  xy: 1554, 1937
  size: 148, 80
  orig: 432, 936
  offset: 75, 411
  index: -1
bw_switch_particle/bw_vfx_j_add_28
  rotate: false
  xy: 1809, 1698
  size: 208, 140
  orig: 432, 936
  offset: 84, 383
  index: -1
bw_switch_particle/bw_vfx_j_add_29
  rotate: false
  xy: 1, 2001
  size: 18, 16
  orig: 432, 936
  offset: 189, 475
  index: -1
bw_switch_particle/bw_vfx_j_add_30
  rotate: true
  xy: 473, 1959
  size: 58, 68
  orig: 432, 936
  offset: 179, 382
  index: -1
fs_start_ring/bl_vfx_a_screen_00
  rotate: true
  xy: 543, 1955
  size: 62, 104
  orig: 324, 324
  offset: 38, 176
  index: -1
fs_start_ring/bl_vfx_a_screen_01
  rotate: false
  xy: 991, 1316
  size: 238, 216
  orig: 324, 324
  offset: 32, 33
  index: -1
fs_start_ring/bl_vfx_a_screen_02
  rotate: false
  xy: 705, 782
  size: 278, 274
  orig: 324, 324
  offset: 26, 32
  index: -1
fs_start_ring/bl_vfx_a_screen_03
  rotate: false
  xy: 1, 590
  size: 284, 284
  orig: 324, 324
  offset: 24, 23
  index: -1
fs_start_ring/bl_vfx_a_screen_04
  rotate: true
  xy: 1754, 183
  size: 288, 292
  orig: 324, 324
  offset: 21, 18
  index: -1
fs_start_ring/bl_vfx_a_screen_06
  rotate: true
  xy: 1755, 473
  size: 286, 292
  orig: 324, 324
  offset: 16, 18
  index: -1
fs_total_boom/tw_vfx_d_add_00
  rotate: true
  xy: 649, 1948
  size: 69, 71
  orig: 389, 389
  offset: 162, 159
  index: -1
fs_total_boom/tw_vfx_d_add_05
  rotate: true
  xy: 675, 495
  size: 285, 293
  orig: 389, 389
  offset: 68, 43
  index: -1
fs_total_boom/tw_vfx_d_add_06
  rotate: false
  xy: 250, 1138
  size: 249, 241
  orig: 389, 389
  offset: 70, 83
  index: -1
fs_total_boom/tw_vfx_d_add_07
  rotate: false
  xy: 1, 1144
  size: 247, 235
  orig: 389, 389
  offset: 71, 86
  index: -1
fs_total_boom/tw_vfx_d_add_08
  rotate: false
  xy: 1797, 1511
  size: 229, 185
  orig: 389, 389
  offset: 86, 96
  index: -1
fs_total_boom/tw_vfx_d_add_09
  rotate: false
  xy: 246, 1966
  size: 225, 51
  orig: 389, 389
  offset: 88, 225
  index: -1
fs_total_boom/tw_vfx_d_add_10
  rotate: false
  xy: 21, 1970
  size: 223, 47
  orig: 389, 389
  offset: 90, 226
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_00
  rotate: false
  xy: 1704, 1936
  size: 81, 81
  orig: 205, 205
  offset: 62, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_01
  rotate: true
  xy: 1220, 1938
  size: 79, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_02
  rotate: true
  xy: 1787, 1936
  size: 81, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_03
  rotate: true
  xy: 1872, 1936
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_04
  rotate: true
  xy: 1957, 1936
  size: 81, 83
  orig: 205, 205
  offset: 63, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_05
  rotate: false
  xy: 1, 1887
  size: 81, 81
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_06
  rotate: true
  xy: 1305, 1938
  size: 79, 81
  orig: 205, 205
  offset: 66, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_07
  rotate: true
  xy: 84, 1887
  size: 81, 83
  orig: 205, 205
  offset: 64, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_08
  rotate: false
  xy: 337, 1881
  size: 83, 83
  orig: 205, 205
  offset: 62, 61
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_09
  rotate: false
  xy: 422, 1874
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_10
  rotate: false
  xy: 507, 1870
  size: 83, 83
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_11
  rotate: false
  xy: 169, 1883
  size: 83, 81
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_12
  rotate: false
  xy: 1388, 1938
  size: 83, 79
  orig: 205, 205
  offset: 61, 62
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_13
  rotate: false
  xy: 722, 1940
  size: 83, 77
  orig: 205, 205
  offset: 60, 63
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_14
  rotate: false
  xy: 807, 1940
  size: 83, 77
  orig: 205, 205
  offset: 60, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_15
  rotate: false
  xy: 892, 1940
  size: 79, 77
  orig: 205, 205
  offset: 61, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_16
  rotate: false
  xy: 973, 1940
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_17
  rotate: false
  xy: 1056, 1940
  size: 81, 77
  orig: 205, 205
  offset: 60, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_18
  rotate: false
  xy: 1139, 1940
  size: 79, 77
  orig: 205, 205
  offset: 62, 65
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_19
  rotate: false
  xy: 1473, 1938
  size: 79, 79
  orig: 205, 205
  offset: 62, 64
  index: -1
scatter_loop_particle/scatter_vfx_b_add_loop_20
  rotate: false
  xy: 254, 1883
  size: 81, 81
  orig: 205, 205
  offset: 61, 63
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_00
  rotate: false
  xy: 363, 1752
  size: 360, 96
  orig: 432, 214
  offset: 44, 57
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_01
  rotate: false
  xy: 717, 1646
  size: 356, 98
  orig: 432, 214
  offset: 47, 57
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_02
  rotate: false
  xy: 956, 1844
  size: 362, 92
  orig: 432, 214
  offset: 41, 58
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_03
  rotate: false
  xy: 592, 1850
  size: 362, 88
  orig: 432, 214
  offset: 42, 60
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_04
  rotate: false
  xy: 1320, 1841
  size: 358, 94
  orig: 432, 214
  offset: 45, 59
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_05
  rotate: false
  xy: 1680, 1840
  size: 358, 94
  orig: 432, 214
  offset: 45, 59
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_06
  rotate: false
  xy: 725, 1746
  size: 360, 96
  orig: 432, 214
  offset: 43, 58
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_07
  rotate: false
  xy: 1075, 1643
  size: 360, 98
  orig: 432, 214
  offset: 43, 58
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_08
  rotate: false
  xy: 1087, 1743
  size: 360, 96
  orig: 432, 214
  offset: 43, 58
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_09
  rotate: false
  xy: 1, 1785
  size: 360, 94
  orig: 432, 214
  offset: 43, 59
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_10
  rotate: false
  xy: 1437, 1642
  size: 358, 98
  orig: 432, 214
  offset: 44, 58
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_11
  rotate: false
  xy: 1449, 1742
  size: 358, 96
  orig: 432, 214
  offset: 44, 60
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_12
  rotate: false
  xy: 717, 1541
  size: 358, 100
  orig: 432, 214
  offset: 44, 56
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_13
  rotate: false
  xy: 1, 1687
  size: 358, 96
  orig: 432, 214
  offset: 42, 56
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_14
  rotate: false
  xy: 1077, 1534
  size: 360, 106
  orig: 432, 214
  offset: 42, 55
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_15
  rotate: false
  xy: 1, 1587
  size: 358, 98
  orig: 432, 214
  offset: 43, 56
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_16
  rotate: false
  xy: 361, 1654
  size: 354, 96
  orig: 432, 214
  offset: 44, 57
  index: -1
tb_loop_particle/ib_vfx_b_add_loop_17
  rotate: false
  xy: 361, 1554
  size: 354, 98
  orig: 432, 214
  offset: 44, 56
  index: -1

freebg2.jpg
size: 1994,1958
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_UI_light/bw_vfx_c_add_03
  rotate: true
  xy: 477, 745
  size: 324, 348
  orig: 324, 348
  offset: 0, 0
  index: -1
bw_UI_light/fs_vfx_c_add
  rotate: false
  xy: 1233, 363
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
bw_mid_particle/bw_vfx_i_add_01
  rotate: false
  xy: 819, 1683
  size: 392, 274
  orig: 540, 400
  offset: 117, 96
  index: -1
bw_mid_particle/bw_vfx_i_add_02
  rotate: false
  xy: 1, 1399
  size: 424, 284
  orig: 540, 400
  offset: 83, 98
  index: -1
bw_mid_particle/bw_vfx_i_add_03
  rotate: false
  xy: 395, 1685
  size: 422, 272
  orig: 540, 400
  offset: 82, 101
  index: -1
bw_mid_particle/bw_vfx_i_add_04
  rotate: false
  xy: 1607, 1675
  size: 386, 282
  orig: 540, 400
  offset: 83, 93
  index: -1
bw_mid_particle/bw_vfx_i_add_05
  rotate: false
  xy: 1553, 1367
  size: 386, 306
  orig: 540, 400
  offset: 82, 73
  index: -1
bw_mid_particle/bw_vfx_i_add_13
  rotate: false
  xy: 1, 1689
  size: 392, 268
  orig: 540, 400
  offset: 112, 94
  index: -1
bw_mid_particle/bw_vfx_i_add_19
  rotate: false
  xy: 427, 1397
  size: 462, 284
  orig: 540, 400
  offset: 49, 90
  index: -1
bw_mid_particle/bw_vfx_i_add_20
  rotate: false
  xy: 1213, 1679
  size: 392, 278
  orig: 540, 400
  offset: 119, 92
  index: -1
bw_switch_particle/bw_vfx_j_add_01
  rotate: true
  xy: 891, 1387
  size: 290, 364
  orig: 432, 936
  offset: 80, 331
  index: -1
bw_switch_particle/bw_vfx_j_add_02
  rotate: true
  xy: 365, 403
  size: 340, 416
  orig: 432, 936
  offset: 50, 305
  index: -1
bw_switch_particle/bw_vfx_j_add_03
  rotate: false
  xy: 1591, 249
  size: 368, 466
  orig: 432, 936
  offset: 34, 282
  index: -1
bw_switch_particle/bw_vfx_j_add_13
  rotate: true
  xy: 961, 1
  size: 360, 484
  orig: 432, 936
  offset: 39, 289
  index: -1
bw_switch_particle/bw_vfx_j_add_14
  rotate: true
  xy: 487, 33
  size: 354, 472
  orig: 432, 936
  offset: 40, 294
  index: -1
bw_switch_particle/bw_vfx_j_add_15
  rotate: true
  xy: 1, 49
  size: 352, 484
  orig: 432, 936
  offset: 60, 277
  index: -1
bw_switch_particle/bw_vfx_j_add_16
  rotate: true
  xy: 827, 739
  size: 324, 450
  orig: 432, 936
  offset: 65, 307
  index: -1
bw_switch_particle/bw_vfx_j_add_17
  rotate: true
  xy: 1, 759
  size: 322, 474
  orig: 432, 936
  offset: 66, 283
  index: -1
bw_switch_particle/bw_vfx_j_add_18
  rotate: true
  xy: 783, 389
  size: 348, 448
  orig: 432, 936
  offset: 62, 309
  index: -1
bw_switch_particle/bw_vfx_j_add_19
  rotate: true
  xy: 670, 1071
  size: 314, 362
  orig: 432, 936
  offset: 76, 308
  index: -1
bw_switch_particle/bw_vfx_j_add_20
  rotate: true
  xy: 1, 427
  size: 330, 362
  orig: 432, 936
  offset: 81, 312
  index: -1
bw_switch_particle/bw_vfx_j_add_21
  rotate: true
  xy: 314, 1083
  size: 312, 354
  orig: 432, 936
  offset: 82, 315
  index: -1
bw_switch_particle/bw_vfx_j_add_22
  rotate: true
  xy: 1034, 1065
  size: 316, 424
  orig: 432, 936
  offset: 72, 309
  index: -1
fs_start_ring/bl_vfx_a_screen_05
  rotate: false
  xy: 1257, 1383
  size: 294, 294
  orig: 324, 324
  offset: 15, 18
  index: -1
fs_total_boom/tw_vfx_d_add_01
  rotate: false
  xy: 1, 1088
  size: 311, 309
  orig: 389, 389
  offset: 40, 41
  index: -1
fs_total_boom/tw_vfx_d_add_02
  rotate: false
  xy: 1279, 721
  size: 325, 325
  orig: 389, 389
  offset: 32, 32
  index: -1
fs_total_boom/tw_vfx_d_add_03
  rotate: false
  xy: 1606, 717
  size: 329, 329
  orig: 389, 389
  offset: 30, 30
  index: -1
fs_total_boom/tw_vfx_d_add_04
  rotate: false
  xy: 1460, 1048
  size: 325, 317
  orig: 389, 389
  offset: 32, 34
  index: -1

freebg3.jpg
size: 1428,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_UI_light/mult_vfx_a
  rotate: false
  xy: 1, 1015
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
bw_switch_particle/bw_vfx_j_add_04
  rotate: true
  xy: 1, 231
  size: 386, 494
  orig: 432, 936
  offset: 25, 271
  index: -1
bw_switch_particle/bw_vfx_j_add_05
  rotate: true
  xy: 543, 761
  size: 394, 500
  orig: 432, 936
  offset: 21, 269
  index: -1
bw_switch_particle/bw_vfx_j_add_06
  rotate: true
  xy: 543, 1157
  size: 398, 510
  orig: 432, 936
  offset: 19, 266
  index: -1
bw_switch_particle/bw_vfx_j_add_07
  rotate: true
  xy: 501, 373
  size: 386, 500
  orig: 432, 936
  offset: 25, 278
  index: -1
bw_switch_particle/bw_vfx_j_add_08
  rotate: false
  xy: 1003, 49
  size: 382, 502
  orig: 432, 936
  offset: 29, 278
  index: -1
bw_switch_particle/bw_vfx_j_add_09
  rotate: true
  xy: 1, 619
  size: 394, 498
  orig: 432, 936
  offset: 18, 279
  index: -1
bw_switch_particle/bw_vfx_j_add_10
  rotate: false
  xy: 1045, 553
  size: 382, 514
  orig: 432, 936
  offset: 40, 256
  index: -1
bw_switch_particle/bw_vfx_j_add_11
  rotate: false
  xy: 1055, 1069
  size: 370, 486
  orig: 432, 936
  offset: 39, 282
  index: -1
bw_switch_particle/bw_vfx_j_add_12
  rotate: true
  xy: 497, 1
  size: 370, 480
  orig: 432, 936
  offset: 41, 284
  index: -1

freebg4.png
size: 1900,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bl/tw_vfx_a_normal
  rotate: false
  xy: 1575, 571
  size: 324, 436
  orig: 324, 702
  offset: 0, 150
  index: -1
bl_page_01
  rotate: false
  xy: 1, 1
  size: 704, 1006
  orig: 704, 1006
  offset: 0, 0
  index: -1
fs_end_bg/tw_page
  rotate: false
  xy: 707, 71
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
fs_start_bg/bl_page
  rotate: false
  xy: 1141, 71
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1

