
multiple.jpg
size: 1474,574
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_UI_light/fs_vfx_c_add
  rotate: false
  xy: 1117, 217
  size: 356, 356
  orig: 356, 356
  offset: 0, 0
  index: -1
bw_UI_light/mh_vfx_01_add
  rotate: false
  xy: 1117, 40
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bw_UI_light/mult_vfx_a
  rotate: false
  xy: 575, 33
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
bw_UI_light/scatter_vfx_e_add
  rotate: false
  xy: 1, 1
  size: 572, 572
  orig: 572, 572
  offset: 0, 0
  index: -1
